spring.application.name=Inv_Api
spring.datasource.url=jdbc:mysql://localhost:3306/inventariomecanico
spring.datasource.username=root
spring.datasource.password=root
# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

application.security.jwt.secret-key=NDY1NkM3NkQ0OUU3NTc1ODU0NTI0MDQyNEU2NjUyNUEzNjI3MzYzNTM4MzczQjM1NzY=

application.security.jwt.expiration=86400000